<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projections</title>
</head>
<body>
    <h1>In this project I learned how to display images in different projections</h1>
    
    <h2 style="color:red">Describe in your own words how you displayed the map in different projections using QGIS</h2>
    <p>You can write a paragraph here</p>

    <h2>Pseudo Mercator Projection</h2>
    <h3>Some observations: This projection, using a cylindrical projection, causes the poles to be very largely inflated and the equator to appear significantly smaller in proportion. It keeps the general shape of all of the continents very well, so the main distortion is the increased size the further away from the equator, as the Mercator projections are very bad at preserving area.</h3>
    <a href=".//maps/3875 Pseudo Mercator.png">
    <img src=".//maps/3875 Pseudo Mercator.png" alt="Pseudo Mercator" width='500px'>
    </a>
    <h2>53018 Winkel Projection</h2>
    <h3>Some observations: This projection creates distortion of shape, increasing in distortion the further from the prime meridian the continets are. Areas like West Africa and the Carribean display almost no distortion. Size is also distorted as we move further from the equator. By this combonation of size and shape distortion, areas like Alaska and Australia are the most distorted. </h3>
    <a href=".//maps/53018 Winkel.png">
    <img src=".//maps/53018 Winkel.png" alt="Winkel" width='500px'>
    </a>
    <h2>54034 World Cylindrical Equal Area</h2>
    <h3>Some observations: This projection uses the cylindrical projection like the Mercator, but with less inflation of the poles. To make up for this, there is a lot of shape distortion of the North and South poles, and lengthways distortion begins moving north and south away from the equator. This projection does appear to be more accurate than the Mercator, as it keeps the largest area that is inhabitated and studied by people the most accurate, only skewing the poles to reduce the effect of them appearing out of proportion. This does have negative trade-offs, since now we cannot see the shape of these poles well at all. </h3>
    <a href=".//maps/54034 World Cylindrical Equal Area.png">
    <img src=".//maps/54034 World Cylindrical Equal Area.png" alt="World Cylindrical Equal Area" width='500px'>
    </a>
    <h2>54027 Equidistant Conic</h2>
    <h3>Some observations: This conic projection does a good job in keeping the North Pole, North America, and Europe accurate, with some distortion in Africa, but not severe. The most distortion comes from the extreme size and shape distortion of the South Pole, as a result of the conic shape being "unrolled." Likely to minimize distorting the South Poles futher, there is a large gap between where Alaska and Russia should be almost touching. </h3>
    <a href=".//maps/54027 Equidistant Conic.png">
    <img src=".//maps/54027 Equidistant Conic.png" alt="Equidistant Conic" width='500px'>
    </a>
    <h2>102016 North Pole Azimuthal Equidistant</h2>
    <h3>Some observations: This conic projection has similar problems to those of the Equidistant Conic, but with a better display of the true closeness of Alaska and Russia. To achieve this, more distortion occured in the South Poles, in both size and shape, and the southernmost region of South America is even more distorted than in the Equidistant Conic.</h3>
    <a href=".//maps/102016 North Pole Azimuthal Equidistant.png">
    <img src=".//maps/102016 North Pole Azimuthal Equidistant.png" alt="North Pole Azimuthal Equidistant" width='500px'>
    </a>
    <h2>EPSG 4326 Map</h2>
    <h3>Some observations: This cylindrical map is more easily grasped than conic maps, since it is closer to our traditional Mercator. I would argue that it is better than the Mercator in size projection, as it does not as grossly inflate the poles, but it does distort shape more than the Mercator does.</h3>
    <a href=".//maps/EPSG 4326 Map.png">
    <img src=".//maps/EPSG 4326 Map.png" alt="EPSG 4326" width='500px'>
    </a>
    <h2>Cylindrical Map</h2>
    <h3>Some observations: This is another typical cylindrical map, though it varies from the Mercator in its ability to maintain size. In order to achieve this, shape of continets has been distorted, but it gives the observer a more accurate grasp of relative size of continents in relation to each other, even if the borders themselves are not kept completely accurate in shape.</h3>
    <a href=".//maps/Cylindrical Map.png">
    <img src=".//maps/Cylindrical Map.png" alt="Cylindrical" width='500px'>
    </a>
    <h2 style="color:red">Now, you should <u>add the following projections on your own:</u></h2>
    <h3>EPSG: 3857, 53018, 54034, 54027, 102016, and two additional projections that you choose.</h3>
    <p></p>
    <h2>Data used for this project</h2>
    <a href="https://www.naturalearthdata.com/http//www.naturalearthdata.com/download/10m/cultural/ne_10m_admin_0_countries.zip"> Download Natrual Earth 1:10m Cultural Vector </a>
</body>
</html>